harshit0364/github_custom_action/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Load and cache npm dependencies'
inputs:
  caching:
    description: 'whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "whether the cache was used"
    value: ${{ steps.cache.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache 
      if: inputs.caching=='true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' ||inputs.caching!='true'
      run: |
        npm ci
        echo "::set-output name=cache::'${{inputs.caching}}'"
      shell: bash

harshit0364/github_custom_action/.github/workflows/deploy.yml
- name: Load & cache dependence
  uses: ./.github/actions/cached-deps
  with:
    caching: 'true'

harshit0364/github_custom_action/.github/workflows/deploy.yml
- name: Load & cache dependence
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'